[pytest]
minversion = 6.0
addopts =
    --strict-markers
    --disable-warnings
testpaths =
    test/unit
    test/integration
markers =
    integration: mark integration tests requiring external services