server {
    listen 80;
    listen [::]:80;

    root /var/www/front;
    index index.html;
    include /etc/nginx/mime.types;
    client_max_body_size 10M;

    absolute_redirect off;

    location /back/ {
        proxy_pass http://back_prod:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}